# carona-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/caronaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caronaapp/: Application.kt  Cadastro.kt  EsqueciSenhaEmail.kt  Login.kt  MainActivity.kt
app/src/main/java/com/example/caronaapp/cadastro/: Cadastro.kt  CadastroEndereco.kt  CadastroFoto.kt  CadastroPerfil.kt  CadastroPessoais.kt  CadastroSenha.kt
app/src/main/java/com/example/caronaapp/chat/: Chat.kt
app/src/main/java/com/example/caronaapp/data/: Carro.kt  Endereco.kt  Usuario.kt
app/src/main/java/com/example/caronaapp/data/entity/: Carona.kt  Carro.kt  CriterioFeedback.kt  Endereco.kt  Feedback.kt  Fidelizacao.kt  NotaCriterio.kt  SolicitacaoFidelizacao.kt  SolicitacaoViagem.kt  Usuario.kt  Viagem.kt
app/src/main/java/com/example/caronaapp/data/enums/: StatusSolicitacao.kt  StatusViagem.kt  TipoUsuario.kt
app/src/main/java/com/example/caronaapp/data/repositories/: CaronaRepositoryImpl.kt  CarroRepositoryImpl.kt  CloudinaryRepositoryImpl.kt  FeedbackRepositoryImpl.kt  FidelizacaoRepositoryImpl.kt  GoogleMapsRepositoryImpl.kt  MapboxRepositoryImpl.kt  SolicitacaoFidelizacaoRepositoryImpl.kt  SolicitacaoViagemRepositoryImpl.kt  UsuarioRepositoryImpl.kt  ViaCepRepositoryImpl.kt  ViagemRepositoryImpl.kt  VpicCarrosRepositoryImpl.kt
app/src/main/java/com/example/caronaapp/data_class/: Endereco.kt  Usuario.kt
app/src/main/java/com/example/caronaapp/di/: DataStoreManager.kt  UserSession.kt  koinDI.kt
app/src/main/java/com/example/caronaapp/esqueci_senha/: EsqueciSenhaCodigo.kt  EsqueciSenhaEmail.kt  RedefinirSenha.kt
app/src/main/java/com/example/caronaapp/features/avaliacoes/: Avaliacoes.kt
app/src/main/java/com/example/caronaapp/features/cadastro/: Cadastro.kt  CadastroEndereco.kt  CadastroFoto.kt  CadastroPerfil.kt  CadastroPessoais.kt  CadastroSenha.kt
app/src/main/java/com/example/caronaapp/features/carros/: Carros.kt
app/src/main/java/com/example/caronaapp/features/chat/: Chat.kt  Conversa.kt  Mensagem.kt
app/src/main/java/com/example/caronaapp/features/esqueci_senha/: EsqueciSenhaCodigo.kt  EsqueciSenhaEmail.kt  RedefinirSenha.kt
app/src/main/java/com/example/caronaapp/features/feedback/: Feedback.kt
app/src/main/java/com/example/caronaapp/features/fidelizados/: FidelizadosScreen.kt
app/src/main/java/com/example/caronaapp/features/historico_viagens/: HistoricoViagensScreen.kt
app/src/main/java/com/example/caronaapp/features/login/: Login.kt
app/src/main/java/com/example/caronaapp/features/meu_perfil/: MeuPerfil.kt
app/src/main/java/com/example/caronaapp/features/notificacoes/: Notificacoes.kt
app/src/main/java/com/example/caronaapp/features/perfil_outro_usuario/: PerfilOutroUsuario.kt
app/src/main/java/com/example/caronaapp/features/procurar_viagem/: ProcurarViagem.kt
app/src/main/java/com/example/caronaapp/features/viagens/: Viagens.kt
app/src/main/java/com/example/caronaapp/layout/: BottomNavBar.kt  ButtonAction.kt  CardButton.kt  CriterioFeedback.kt  CustomCard.kt  InputField.kt  TopBarTitle.kt  TopBarUser.kt
app/src/main/java/com/example/caronaapp/masks/: CepMask.kt  CpfMask.kt  DataMask.kt
app/src/main/java/com/example/caronaapp/meu_perfil/: MeuPerfil.kt
app/src/main/java/com/example/caronaapp/presentation/view_models/: AvaliacoesViewModel.kt  CadastroViewModel.kt  CarrosViewModel.kt  CloudinaryViewModel.kt  DetalhesViagemViewModel.kt  FeedbackViewModel.kt  FidelizadosViewModel.kt  HistoricoViagensViewModel.kt  LoginViewModel.kt  MapaViagemViewModel.kt  MeuPerfilViewModel.kt  OferecerViagemViewModel.kt  OnboardingViewModel.kt  PerfilOutroUsuarioViewModel.kt  ProcurarViagemViewModel.kt  SolicitacaoFidelizacaoViewModel.kt  SolicitacaoViagemViewModel.kt  ViagensViewModel.kt
app/src/main/java/com/example/caronaapp/procurar_viagem/: ProcurarViagem.kt
app/src/main/java/com/example/caronaapp/screens/avaliacoes/: Avaliacoes.kt
app/src/main/java/com/example/caronaapp/screens/cadastro/: Cadastro.kt  CadastroEndereco.kt  CadastroFoto.kt  CadastroPerfil.kt  CadastroPessoais.kt  CadastroSenha.kt  CadatroUiState.kt
app/src/main/java/com/example/caronaapp/screens/carros/: Carros.kt
app/src/main/java/com/example/caronaapp/screens/chat/: Chat.kt  Conversa.kt  Mensagem.kt
app/src/main/java/com/example/caronaapp/screens/detalhes_viagem/: DetalhesViagemScreen.kt
app/src/main/java/com/example/caronaapp/screens/esqueci_senha/: EsqueciSenhaCodigo.kt  EsqueciSenhaEmail.kt  RedefinirSenha.kt
app/src/main/java/com/example/caronaapp/screens/feedback/: Feedback.kt  FeedbackUiState.kt
app/src/main/java/com/example/caronaapp/service/: RetrofitService.kt
app/src/main/java/com/example/caronaapp/utils/: criteriosFeedbackCalculator.kt  factoryProviders.kt  formatterProviders.kt  uploadFotoConfig.kt  validations.kt
app/src/main/java/com/example/caronaapp/view_models/: AvaliacoesViewModel.kt  CadastroViewModel.kt  CarrosViewModel.kt  DetalhesViagemViewModel.kt  FeedbackViewModel.kt  FidelizadosViewModel.kt  HistoricoViagensViewModel.kt  LoginViewModel.kt  MeuPerfilViewModel.kt  OferecerViagemViewModel.kt  ProcurarViagemViewModel.kt  SolicitacaoFidelizacaoViewModel.kt  SolicitacaoViagemViewModel.kt  ViagensHistoricoViewModel.kt
app/src/main/res/drawable/: background_viagem.xml  carro_amarelo.xml  carro_azul.xml  carro_branco.xml  carro_cinza.xml  carro_laranja.xml  carro_marrom.xml  carro_prata.xml  carro_preto.xml  carro_roxo.xml  carro_verde.xml  carro_vermelho.xml  carro_vinho.xml  no_result_image.xml  onboarding_apenas_mulheres.xml  onboarding_feedback.xml  onboarding_fidelizados.xml  onboarding_objetivo.xml  perfil_motorista.xml  perfil_passageiro.xml  viagem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/caronaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
